FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app
COPY requirements.txt ./
COPY requirements/ ./requirements/
RUN python -m pip install --no-cache-dir -r requirements.txt

COPY . .
RUN groupadd --gid 1000 launchplatz \
    && useradd --uid 1000 --gid launchplatz --create-home launchplatz \
    && mkdir -p /app/logs /app/staticfiles \
    && chown -R launchplatz:launchplatz /app

USER launchplatz
EXPOSE 8000
ENTRYPOINT ["python", "/app/docker/entrypoint.staging.py"]
CMD ["web"]
